NODE_ENV=
PORT=
COOKIE_NAME=
MONGO_URL=
CAPTCHA_SECRET_KEY= (#Get this from your Google Captcha Dev Account)
VERIFY_LINK=https://www.google.com/recaptcha/api/siteverify
SESSION_SECRET=
REDIS_URI= (#Only If your Redis instance is on cloud)
REDIS_PASSWORD=
REDIS_PORT=
